# .env
APP_NAME=GoLaravelLike
APP_ENV=development
APP_DEBUG=true
APP_PORT=:8000

# Database Configuration
# DB_DRIVERS=mysql # bisa berupa: mysql, mysql+pgsql, mysql+mongo, pgsql, pgsql+mongo, mongo, atau all
DB_DRIVERS=mysql 

# MySQL Configuration
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=go-laravel-like
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=

# PostgreSQL Configuration
DB_PGSQL_HOST=127.0.0.1
DB_PGSQL_PORT=5432
DB_PGSQL_DATABASE=laravel_like
DB_PGSQL_USERNAME=postgres
DB_PGSQL_PASSWORD=

# MongoDB Configuration
DB_MONGO_URI=mongodb://localhost:27017
DB_MONGO_DATABASE=laravel_like

# JWT Configuration
JWT_SECRET=Aiz-8437463hhgfdjhfg
JWT_EXPIRE=3600